# port <sentinel-port>
port 26379

# sentinel monitor <master-name> <ip> <redis-port> <quorum>
sentinel monitor mymaster db0 6379 2

# sentinel down-after-milliseconds <master-name> <milliseconds>
sentinel down-after-milliseconds mymaster 5000

# sentinel failover-timeout <master-name> <milliseconds>
sentinel failover-timeout mymaster 900000

# sentinel can-failover <master-name> <yes|no>
sentinel can-failover mymaster yes

# sentinel parallel-syncs <master-name> <numslaves>
sentinel parallel-syncs mymaster 1

